SET DATABASE UNIQUE NAME HSQLDB3B72EA9E78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.INVHEADER(INVID INTEGER NOT NULL PRIMARY KEY,INVDATE TIMESTAMP DEFAULT NULL,NAME VARCHAR(255) DEFAULT NULL,AMOUNT DOUBLE DEFAULT NULL,TAX DOUBLE DEFAULT NULL,TOTAL DOUBLE DEFAULT NULL,NOTE VARCHAR(255) DEFAULT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INVHEADER VALUES(1,'2012-11-30 11:49:51.000000','Client 1',100.0E0,11.0E0,100.0E0,'no tax')
INSERT INTO INVHEADER VALUES(2,'2012-11-30 10:28:48.000000','Client 2',150.0E0,22.0E0,150.0E0,'no tax at all')
INSERT INTO INVHEADER VALUES(3,'2012-11-30 10:41:39.000000','Client 3',50.0E0,20.0E0,70.0E0,NULL)
INSERT INTO INVHEADER VALUES(4,'2012-11-30 10:42:26.000000','Client 4',120.0E0,10.0E0,130.0E0,NULL)
INSERT INTO INVHEADER VALUES(5,'2012-11-30 10:41:39.000000','Client 5',50.0E0,20.0E0,70.0E0,NULL)
INSERT INTO INVHEADER VALUES(6,'2012-11-30 10:42:26.000000','Client 6',120.0E0,NULL,120.0E0,NULL)
INSERT INTO INVHEADER VALUES(7,'2012-11-30 10:41:39.000000','Client 7',50.0E0,20.0E0,70.0E0,NULL)
INSERT INTO INVHEADER VALUES(8,'2012-11-30 10:42:26.000000','Client 8',120.0E0,NULL,120.0E0,NULL)
INSERT INTO INVHEADER VALUES(9,'2012-11-30 10:41:39.000000','Client 9',50.0E0,20.0E0,70.0E0,NULL)
INSERT INTO INVHEADER VALUES(10,'2012-11-30 10:42:26.000000','Client 10',120.0E0,NULL,120.0E0,NULL)
INSERT INTO INVHEADER VALUES(11,'2012-11-30 10:41:39.000000','Client 11',50.0E0,20.0E0,70.0E0,NULL)
INSERT INTO INVHEADER VALUES(12,'2012-11-30 10:42:26.000000','Client 12',120.0E0,NULL,120.0E0,NULL)
INSERT INTO INVHEADER VALUES(13,'2012-11-30 10:41:39.000000','Client 13',50.0E0,20.0E0,70.0E0,NULL)
INSERT INTO INVHEADER VALUES(14,'2012-11-30 10:42:26.000000','Client 14',120.0E0,NULL,120.0E0,NULL)
